require 'rake'
require "sinatra/activerecord/rake"
require ::File.expand_path('../config/environment', __FILE__)

Rake::Task["db:create"].clear
Rake::Task["db:drop"].clear

# NOTE: Assumes SQLite3 DB
desc "create the database"
task "db:create" do
  touch 'db/db.sqlite3'
end

desc "drop the database"
task "db:drop" do
  rm_f 'db/db.sqlite3'
end

desc 'Retrieves the current schema version number'
task "db:version" do
  puts "Current version: #{ActiveRecord::Migrator.current_version}"
end

desc 'Populates the database with dummy data'
task "db:populate" do
  Schedule.destroy_all
  Schedule.create!(day: "Monday", name: "Hatha", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Monday", name: "Vinyasa", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Tuesday", name: "Yin", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Wednesday", name: "Kundalini", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Thursday", name: "Ashtanga", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Friday", name: "Bikram", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Saturday", name: "Moksha", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
  Schedule.create!(day: "Sunday", name: "Power Yoga", start_time: 3.days.from_now, end_time: 3.day.from_now + 1.hour)
end








